# YAML

# bizonyítvány

om:   029752
hely: Szeged
# isk1: Dugonics András Piarista Gimnázium
# isk2: Szakközépiskola és Kollégium
isk1: ''
isk2: ''

bizDate:    2014. június 13
vegzosDate: 2014. április 29
beiratkozasDate:   2013. június 24
   # 2014. június 25.

maxBukott:   3 # fölötte évismétlés
maxDicseret: 3 # fölötte általános dicséret

# a nyomtatott oldal pontosabb pozícionálása (eltérés a mért értékektől)
#posX: -1
#posY:  5
#fent:  5

# tip: Az egyes osztályokhoz rendelt bizonyítványok listája.
# Az első egyezésig vizsgálja.
tip:
 - ["^9[bc]$", 4oszt]
 - ["^11b$", 68b-felso]
 - ["^7a$", 68b-also]
 - ["^[7-8].$", 68-also]
 - ["^(9|1[0-2]).$", 68-felso]


pluginDiak:     pluginDiak.py
pluginTantargy: pluginTantargy.py

