# YAML

# bizonyítvány

om:   029752
hely: Szeged
# isk1: Dugonics András Piarista Gimnázium
# isk2: Szakközépiskola és Kollégium
isk1: ''
isk2: ''

bizDate:          2015. június 15
vegzosDate:       2015. április 30
beiratkozasDate:  2014. június 25
   # 2015. június 23.

maxBukott:   3 # fölötte évismétlés
maxDicseret: 3 # fölötte általános dicséret

# tip: Az egyes osztályokhoz rendelt bizonyítványok listája.
# Új évben: Ctrl-A + Enter
# 9c: + 45-A ?
tip:
  7a: 68-C-also
  8a: 68-B-also
  9a: 68-A-also
  9b: 45-B
  9c: 68-A-felso
  10a: 68-A-felso
  10b: 45-A
  10c: 45-A
  11a: 68-A-felso
  11b: 68-A-felso
  12a: 68-A-felso
  12b: 68-B-felso

pluginDiak:     pluginDiak.py
pluginTantargy: pluginTantargy.py

