# YAML

# bizonyítvány

om:   029752
hely: Szeged
# isk1: Dugonics András Piarista Gimnázium
# isk2: Szakközépiskola és Kollégium
isk1: ''
isk2: ''

bizDate:    2014. június 13
vegzosDate: 2014. április 29
beiratkozasDate:   2013. június 24
   # 2014. június 25.

maxBukott:   3 # fölötte évismétlés
maxDicseret: 3 # fölötte általános dicséret

# tip: Az egyes osztályokhoz rendelt bizonyítványok listája.
tip:
  7a: 68b-also
  8a: 68-also
  9a: 68-felso
  9b: 4oszt
  9c: 4oszt
  10a: 68-felso
  10b: 68-felso
  11a: 68-felso
  11b: 68b-felso
  12a: 68-felso
  12b: 68-felso

pluginDiak:     pluginDiak.py
pluginTantargy: pluginTantargy.py

