
# a "helyek" az adott sablonhoz tartozó oszlopszámot adja
# a "hely" a sablonok indexe szerint az adott tárgy helyét mutatja az adott sablonban
helyek:
  68-also: 0
  68-felso: 1
  4oszt: 2
  68b-also: 3
  68b-felso: 4

targyak:
 - nevek: [magyar nyelv és irodalom]
   hely:  [1, 1, 1, 1]
 - nevek: [magyar irodalom, irodalom]
   hely:  [1, 1, 1, 1]
 - nevek: [magyar nyelv]
   hely:  [2, 2, 2, 2]
 - nevek: [történelem]
   hely:  [3, 3, 6, 7]
 - nevek: [filozófia]
   hely:  [f, 9, f, f]
 - nevek: [angol nyelv, angol]
   hely:  [n, n, n, n]
 - nevek: [latin nyelv, latin]
   hely:  [n, n, n, n]
 - nevek: [német nyelv, német]
   hely:  [n, n, n, n]
 - nevek: [olasz nyelv, olasz]
   hely:  [n, n, n, n]
 - nevek: [matematika]
   hely:  [6, 7, 5, 5]
 - nevek: [fizika]
   hely:  [9, 10, 9, 10]
 - nevek: [kémia]
   hely:  [11, 12, 10, 11]
 - nevek: [biológia]
   hely:  [10, 11, 8, 9]
 - nevek: [földrajz]
   hely:  [12, 13, 11, 12]
 - nevek: [ének-zene]
   hely:  [13, 14, 12, 13]
 - nevek: [rajz és vizuális kultúra]
   hely:  [14, 15, f, 14]
 - nevek: [testnevelés és sport]
   hely:  [16, 16, 17, 19]
 - nevek: [informatika]
   hely:  [7, 8, 15, 17]
 - nevek: [magyar emelt szint, magyar irodalom fakultáció, magyar irodalom - emelt szint, magyar - emelt szint]
   hely:  [f, f, f, f]
 - nevek: [rajz emelt szint, rajz fakultáció, rajz - emelt szint]
   hely:  [f, f, f, f]
 - nevek: [földrajz emelt szint, földrajz fakultáció, földrajz - emelt szint]
   hely:  [f, f, f, f]
 - nevek: [történelem emelt szint, történelem fakultáció, történelem - emelt szint]
   hely:  [f, f, f, f]
 - nevek: [matematika emelt szint, matematika fakultáció, matematika - emelt szint]
   hely:  [f, f, f, f]
 - nevek: [fizika emelt szint, fizika fakultáció, fizika - emelt szint]
   hely:  [f, f, f, f]
 - nevek: [kémia emelt szint, kémia fakultáció, kémia - emelt szint]
   hely:  [f, f, f, f]
 - nevek: [biológia emelt szint, biológia fakultáció, biológia - emelt szint]
   hely:  [f, f, f, f]
 - nevek: [ének-zene emelt szint, ének-zene fakultáció, ének-zene - emelt szint]
   hely:  [f, f, f, f]
 - nevek: [informatika emelt szint, informatika fakultáció, informatika - emelt szint]
   hely:  [f, f, f, f]
 - nevek: [testnevelés emelt szint, testnevelés fakultáció, testnevelés - emelt szint, testenevelés - emelt szint]
   hely:  [f, f, f, f]
 - nevek: [hittan emelt szint, hittan fakultáció, hittan - emelt szint]
   hely:  [f, f, f, f]
 - nevek: [gyógytestnevelés]
   hely:  [f, f, f, f]
 - nevek: [sporttörténet, sportelmélet]
   hely:  [f, f, f, f]
 - nevek: [tanulásmódszertan]
   hely:  [f, f, f, f]
 - nevek: [társadalmi ismeretek]
   hely:  [21, 17, 6, 7]
 - nevek: ["művészeti nevelés. médiaismeretek, dráma", művészeti nevelés, média]
   hely:  [22, 20, 13, 16]
 - nevek: [hittan]
   hely:  [17, 21, 18, 6]
 - nevek: [osszes, igazolt]
   hely:  [28, 28, 28, 27]
 - nevek: [igazolatlan]
   hely:  [29, 29, 29, 28]
 - nevek: [magatartás]
   hely:  [26, 26, 26, 25]
 - nevek: [szorgalom]
   hely:  [27, 27, 27, 26]
 - nevek: [életvitel]
   hely:  [f, f, 16, 18]
