
# a "helyek" az adott sablonhoz tartozó oszlopszámot adja
# a "hely" a sablonok indexe szerint az adott tárgy helyét mutatja az adott sablonban
helyek:
  45-A: 2
  45-B: 2
  45-C: 1
  68-A-also: 0
  68-A-felso: 1
  68-B-also: 3
  68-B-felso: 4
  68-C-also: 3
  68-C-felso: 4
  68-D-also: 3
  68-D-felso: 4

# FIGYELEM! A 68-D csak kamu helyen van, azt meg kell nézni!

targyak:
 - nevek: [magyar nyelv és irodalom]
   hely:  [1, 1, 1, 1, 1]
 - nevek: [magyar irodalom, irodalom]
   hely:  [1, 1, 1, 1, 1]
 - nevek: [magyar nyelv]
   hely:  [2, 2, 2, 2, 2]
 - nevek: [történelem, történelem és állampolgári ismeretek, "társadalmi, állampolgári és gazdasági ismeretek", "történelem, társadalmi és állampolgári ismeretek"]
   hely:  [3, 3, 6, 7, 6]
 - nevek: [bevezetés a filozófiába]
   hely:  [f, f, f, f, f]
 - nevek: [filozófia]
   hely:  [f, 9, f, f, f]
 - nevek: [angol nyelv, angol]
   hely:  [n, n, n, n, n]
 - nevek: [francia nyelv, francia]
   hely:  [n, n, n, n, n]
 - nevek: [latin nyelv, latin]
   hely:  [n, n, n, n, n]
 - nevek: [német nyelv, német]
   hely:  [n, n, n, n, n]
 - nevek: [olasz nyelv, olasz]
   hely:  [n, n, n, n, n]
 - nevek: [spanyol nyelv, spanyol]
   hely:  [n, n, n, n, n]
 - nevek: [szerb nyelv, szerb]
   hely:  [n, n, n, n, n]
 - nevek: [japán nyelv, japán]
   hely:  [n, n, n, n, n]
 - nevek: [matematika]
   hely:  [6, 7, 5, 5, 5]
 - nevek: [fizika]
   hely:  [9, 10, 9, 10, 10]
 - nevek: [kémia]
   hely:  [11, 12, 10, 11, 11]
 - nevek: [biológia, biológia - egészségtan]
   hely:  [10, 11, 8, 9, 9]
 - nevek: [földrajz, földünk és környezetünk]
   hely:  [12, 13, 11, 12, 12]
 - nevek: [ének, ének-zene]
   hely:  [13, 14, 12, 13, 13]
 - nevek: [rajz, rajz és vizuális kultúra, vizuális kultúra]
   hely:  [14, 15, f, 14, 14]
 - nevek: [testnevelés, testnevelés és sport]
   hely:  [16, 16, 17, 19, 19]
 - nevek: [informatika]
   hely:  [7, 8, 15, 17, 17]
 - nevek: [magyar emelt, magyar emelt szint, magyar irodalom fakultáció, magyar irodalom - emelt szint, magyar - emelt szint]
   hely:  [f, f, f, f, f]
 - nevek: [rajz emelt, rajz emelt szint, rajz fakultáció, rajz - emelt szint]
   hely:  [f, f, f, f, f]
 - nevek: [földrajz emelt, földrajz emelt szint, földrajz fakultáció, földrajz - emelt szint]
   hely:  [f, f, f, f, f]
 - nevek: [történelem emelt, történelem emelt szint, történelem fakultáció, történelem - emelt szint]
   hely:  [f, f, f, f, f]
 - nevek: [matematika emelt, matematika emelt szint, matematika fakultáció, matematika - emelt szint]
   hely:  [f, f, f, f, f]
 - nevek: [fizika emelt, fizika emelt szint, fizika fakultáció, fizika - emelt szint]
   hely:  [f, f, f, f, f]
 - nevek: [kémia emelt, kémia emelt szint, kémia fakultáció, kémia - emelt szint]
   hely:  [f, f, f, f, f]
 - nevek: [biológia emelt, biológia emelt szint, biológia fakultáció, biológia - emelt szint]
   hely:  [f, f, f, f, f]
 - nevek: [ének emelt, ének-zene emelt szint, ének-zene fakultáció, ének-zene - emelt szint]
   hely:  [f, f, f, f, f]
 - nevek: [informatika emelt, informatika emelt szint, informatika fakultáció, informatika - emelt szint]
   hely:  [f, f, f, f, f]
 - nevek: [testnevelés emelt, testnevelés emelt szint, testnevelés fakultáció, testnevelés - emelt szint, testenevelés - emelt szint]
   hely:  [f, f, f, f, f]
 - nevek: [hittan emelt, hittan emelt szint, hittan fakultáció, hittan - emelt szint]
   hely:  [f, f, f, f, f]
 - nevek: [gyógytestnevelés]
   hely:  [f, f, f, f, f]
 - nevek: [sportági ismeret]
   hely:  [f, f, f, f, f]
 - nevek: [sporttörténet, sportelmélet]
   hely:  [f, f, f, f, f]
 - nevek: [természettudományos laborgyakorlat, természettudományi laborgyakorlat]
   hely:  [f, f, f, f, f]
 - nevek: [tanulásmódszertan]
   hely:  [f, f, f, f, f]
 - nevek: [történelem előkészítő]
   hely:  [f, f, f, f, f]
 - nevek: [matematika előkészítő]
   hely:  [f, f, f, f, f]
 - nevek: [társadalmi ismeretek]
   hely:  [21, 17, 6, 7, 6]
 - nevek: ["művészeti nevelés, médiaismeretek, dráma", "művészeti nevelés. médiaismeretek, dráma", művészeti nevelés, média, művészetek, mozgóképkultúra és médiaismeret]
   hely:  [22, 20, 14, 16, 16]
 - nevek: [hittan]
   hely:  [17, 21, 18, 6, 6]
 - nevek: [osszes, igazolt]
   hely:  [28, 28, 28, 27, 27]
 - nevek: [igazolatlan]
   hely:  [29, 29, 29, 28, 28]
 - nevek: [magatartás]
   hely:  [26, 26, 26, 25, 25]
 - nevek: [szorgalom]
   hely:  [27, 27, 27, 26, 26]
 - nevek: [életvitel, életvitel és gyakorlat]
   hely:  [f, f, 16, 18, 18]
 - nevek: [foglalkozás]
   hely:  [f, f, f, f, f]
 - nevek: [sportismeret]
   hely:  [f, f, f, f, f]
 - nevek: [sportágismeret]
   hely:  [f, f, f, f, f]
 - nevek: [angol előkészítő]
   hely:  [f, f, f, f, f]

