
# A használható sablonok
#  index: a tantárgyak helye ebben az oszlopban van
#  nyelv: az 1. és a 2. nyelv helye a bizonyítványban
#  szabad: üres helyek a bizonyítványban
#  torzslapY: [nev, uid, szulhely, szulido, pnev, mnev, datum]
#  datumX: [osszes, hely, ev, ho, nap]

sablonok:
 also:
   index: 0
   nyelv: [4, 5]
   szabad: [17, 24, 25]
   torzslap: { nev: [1, 18], uid: [1, 31], szulhely: [1, 44], szulido: [1, 57], pnev: [1, 70], mnev: [1, 83],
      hely: [22, 147], kev: [42, 147], kho: [64, 147], knap: [84, 147]}
 felso:
   index: 1
   nyelv: [5, 6]
   szabad: [21, 22, 23, 24, 25]
   torzslap: { nev: [1, 18], uid: [1, 31], szulhely: [1, 44], szulido: [1, 57], pnev: [1, 70], mnev: [1, 83],
      hely: [22, 147], kev: [42, 147], kho: [64, 147], knap: [84, 147]}
 4oszt:
   index: 2
   nyelv: [3, 4]
   szabad: [18, 19, 20, 21, 22, 23, 24, 25]
   torzslap: { nev: [1, 18], uid: [1, 31], szulhely: [1, 44], szulido: [1, 58], pnev: [1, 72], mnev: [1, 86],
      hely: [22, 137], kev: [42, 137], kho: [64, 137], knap: [84, 137]}

# a "hely" a sablonok indexe szerint az adott tárgy helyét mutatja az adott sablonban
targyak:
 - nevek: [magyar nyelv és irodalom]
   hely:  [1, 1, 1]
 - nevek: [magyar irodalom, irodalom]
   hely:  [1, 1, 1]
 - nevek: [magyar nyelv]
   hely:  [2, 2, 2]
 - nevek: [történelem]
   hely:  [3, 3, 6]
 - nevek: [filozófia]
   hely:  [f, 9, f]
 - nevek: [angol nyelv, angol]
   hely:  [n, n, n]
 - nevek: [latin nyelv, latin]
   hely:  [n, n, n]
 - nevek: [német nyelv, német]
   hely:  [n, n, n]
 - nevek: [olasz nyelv, olasz]
   hely:  [n, n, n]
 - nevek: [matematika]
   hely:  [6, 7, 5]
 - nevek: [fizika]
   hely:  [9, 10, 9]
 - nevek: [kémia]
   hely:  [11, 12, 10]
 - nevek: [biológia]
   hely:  [10, 11, 8]
 - nevek: [földrajz]
   hely:  [12, 13, 11]
 - nevek: [ének-zene]
   hely:  [13, 14, 12]
 - nevek: [rajz és vizuális kultúra]
   hely:  [14, 15, f]
 - nevek: [testnevelés és sport]
   hely:  [16, 16, 17]
 - nevek: [informatika]
   hely:  [7, 8, 15]
 - nevek: [magyar emelt szint, magyar irodalom fakultáció, magyar irodalom - emelt szint, magyar - emelt szint]
   hely:  [f, f, f]
 - nevek: [rajz emelt szint, rajz fakultáció, rajz - emelt szint]
   hely:  [f, f, f]
 - nevek: [földrajz emelt szint, földrajz fakultáció, földrajz - emelt szint]
   hely:  [f, f, f]
 - nevek: [történelem emelt szint, történelem fakultáció, történelem - emelt szint]
   hely:  [f, f, f]
 - nevek: [matematika emelt szint, matematika fakultáció, matematika - emelt szint]
   hely:  [f, f, f]
 - nevek: [fizika emelt szint, fizika fakultáció, fizika - emelt szint]
   hely:  [f, f, f]
 - nevek: [kémia emelt szint, kémia fakultáció, kémia - emelt szint]
   hely:  [f, f, f]
 - nevek: [biológia emelt szint, biológia fakultáció, biológia - emelt szint]
   hely:  [f, f, f]
 - nevek: [ének-zene emelt szint, ének-zene fakultáció, ének-zene - emelt szint]
   hely:  [f, f, f]
 - nevek: [informatika emelt szint, informatika fakultáció, informatika - emelt szint]
   hely:  [f, f, f]
 - nevek: [testnevelés emelt szint, testnevelés fakultáció, testnevelés - emelt szint, testenevelés - emelt szint]
   hely:  [f, f, f]
 - nevek: [hittan emelt szint, hittan fakultáció, hittan - emelt szint]
   hely:  [f, f, f]
 - nevek: [gyógytestnevelés]
   hely:  [f, f, f]
 - nevek: [sportelmélet]
   hely:  [f, f, f]
 - nevek: [tanulásmódszertan]
   hely:  [f, f, f]
 - nevek: [társadalmi ismeretek]
   hely:  [21, 17, 6]
 - nevek: ["művészeti nevelés. médiaismeretek, dráma", művészeti nevelés, média]
   hely:  [22, 20, 13]
 - nevek: [hittan]
   hely:  [17, 21, 18]
 - nevek: [osszes, igazolt]
   hely:  [28, 28, 28]
 - nevek: [igazolatlan]
   hely:  [29, 29, 29]
 - nevek: [magatartás]
   hely:  [26, 26, 26]
 - nevek: [szorgalom]
   hely:  [27, 27, 27]

