
# Mely mezőkben vannak a nyelvek és melyek szabadok
nyelv: [3, 4]
szabad: [18, 19, 20, 21, 22, 23, 24]

tukor: 93
posX: -1
posY: 10

# A koordináták a cím bal fölső sarkától számítanak, a szövegek referenciapontja
# azoknak bal alsó sarka, közepe vagy jobb alsó sarka,
# továbbhaladásnál a középvonal, jegzetnél a bal felső sarok

P1:
  hatter: biz-1.png
  nev: [8, 69, 80, Large, C]

P2:
  hatter: biz-2b.png
  nev: [3, 21, 85, Large, L]
  uid: [3, 34, 85, large, L]
  szulhely: [3, 47, 85, large, L]
  szulido: [3, 61, 85, large, L]
  pnev: [3, 75, 85, large, L]
  mnev: [3, 89, 85, large, L]
  hely: [8, 140, 22, large, C]
  kev: [37, 140, 10, large, C]
  kho: [52, 140, 23, large, C]
  knap: [80, 140, 7, large, C]

P3:
  hatter: 45-A-3.png
  om: [43, 7, 22, large, C]
  tsz: [67, 7, 26, large, C]
  nev: [0, 18, 93, Large, L]
  osztaly: [0, 37, 66, Large, R]
  tanev: [4, 45, 26, large, C]

  hely: [8, 76, 22, large, C]
  ev: [35, 76, 14, large, C]
  ho: [50, 76, 27, large, C]
  nap: [78, 76, 11, large, C]

  tovabb: [0, 65, 93, small, L]
  jegyzet: [5, 120, 83, small, L]

  bal:
    x: [0, 42, 54, 93]
    y: [57.0, 62.05, 67.1, 72.15, 77.2, 82.25, 87.3, 92.35, 97.4, 102.45, 107.5, 112.55, 117.6, 122.65, 127.7, 132.75, 137.8, 142.85, 147.9, 152.95]
  jobb:
    x: [0, 44, 56, 93]
    y: [9.0, 14.15, 19.1, 24.15, 30.1, 35.25, 40.4, 45.55, 51.2]

