
# Mely mezőkben vannak a nyelvek és melyek szabadok
nyelv: [3, 4]
szabad: [18, 19, 20, 21, 22, 23, 24]

tukor: 93
posX: -1
posY: 10

P1: !include biz-1.ini
P2: !include biz-2c.ini

P3:
  hatter: 45-B-3.png
  om: [43, 7, 22, large, C]
  tsz: [67, 7, 26, large, C]
  nev: [0, 18, 93, Large, L]
  osztaly: [0, 37, 66, Large, R]
  tanev: [4, 45, 26, large, C]

  hely: [8, 76, 22, large, C]
  ev: [35, 76, 14, large, C]
  ho: [50, 76, 27, large, C]
  nap: [78, 76, 11, large, C]

  tovabb: [0, 65, 93, small, L]
  jegyzet: [5, 120, 83, small, L]

  bal:
    x: [0, 42, 54, 93]
    y: [57.0, 62.05, 67.1, 72.15, 77.2, 82.25, 87.3, 92.35, 97.4, 102.45, 107.5, 112.55, 117.6, 122.65, 127.7, 132.75, 137.8, 142.85, 147.9, 152.95]
  jobb:
    x: [0, 44, 56, 93]
    y: [9.0, 14.15, 19.1, 24.15, 30.1, 35.25, 40.4, 45.55, 51.2]

# Az év mintha jobbra húzna.

# ide a rögzített/egyéni neveket kellene írni, az alternatív nevek egy közös tárgyak.ini-ben lenne
## a "hely" a sablonok indexe szerint az adott tárgy helyét mutatja az adott sablonban
targyak:
 - nevek: [magyar nyelv és irodalom]
   hely:  [1, 1, 1]
 - nevek: [magyar irodalom, irodalom]
   hely:  [1, 1, 1]
 - nevek: [magyar nyelv]
   hely:  [2, 2, 2]
 - nevek: [történelem]
   hely:  [3, 3, 6]
 - nevek: [filozófia]
   hely:  [f, 9, f]
 - nevek: [angol nyelv, angol]
   hely:  [n, n, n]
 - nevek: [latin nyelv, latin]
   hely:  [n, n, n]
 - nevek: [német nyelv, német]
   hely:  [n, n, n]
 - nevek: [olasz nyelv, olasz]
   hely:  [n, n, n]
 - nevek: [matematika]
   hely:  [6, 7, 5]
 - nevek: [fizika]
   hely:  [9, 10, 9]
 - nevek: [kémia]
   hely:  [11, 12, 10]
 - nevek: [biológia]
   hely:  [10, 11, 8]
 - nevek: [földrajz]
   hely:  [12, 13, 11]
 - nevek: [ének-zene]
   hely:  [13, 14, 12]
 - nevek: [rajz és vizuális kultúra]
   hely:  [14, 15, f]
 - nevek: [testnevelés és sport]
   hely:  [16, 16, 17]
 - nevek: [informatika]
   hely:  [7, 8, 15]
 - nevek: [magyar emelt szint, magyar irodalom fakultáció, magyar irodalom - emelt szint, magyar - emelt szint]
   hely:  [f, f, f]
 - nevek: [rajz emelt szint, rajz fakultáció, rajz - emelt szint]
   hely:  [f, f, f]
 - nevek: [földrajz emelt szint, földrajz fakultáció, földrajz - emelt szint]
   hely:  [f, f, f]
 - nevek: [történelem emelt szint, történelem fakultáció, történelem - emelt szint]
   hely:  [f, f, f]
 - nevek: [matematika emelt szint, matematika fakultáció, matematika - emelt szint]
   hely:  [f, f, f]
 - nevek: [fizika emelt szint, fizika fakultáció, fizika - emelt szint]
   hely:  [f, f, f]
 - nevek: [kémia emelt szint, kémia fakultáció, kémia - emelt szint]
   hely:  [f, f, f]
 - nevek: [biológia emelt szint, biológia fakultáció, biológia - emelt szint]
   hely:  [f, f, f]
 - nevek: [ének-zene emelt szint, ének-zene fakultáció, ének-zene - emelt szint]
   hely:  [f, f, f]
 - nevek: [informatika emelt szint, informatika fakultáció, informatika - emelt szint]
   hely:  [f, f, f]
 - nevek: [testnevelés emelt szint, testnevelés fakultáció, testnevelés - emelt szint, testenevelés - emelt szint]
   hely:  [f, f, f]
 - nevek: [hittan emelt szint, hittan fakultáció, hittan - emelt szint]
   hely:  [f, f, f]
 - nevek: [gyógytestnevelés]
   hely:  [f, f, f]
 - nevek: [sportelmélet]
   hely:  [f, f, f]
 - nevek: [tanulásmódszertan]
   hely:  [f, f, f]
 - nevek: [társadalmi ismeretek]
   hely:  [21, 17, 6]
 - nevek: ["művészeti nevelés. médiaismeretek, dráma", művészeti nevelés, média]
   hely:  [22, 20, 13]
 - nevek: [hittan]
   hely:  [17, 21, 18]
 - nevek: [osszes, igazolt]
   hely:  [28, 28, 28]
 - nevek: [igazolatlan]
   hely:  [29, 29, 29]
 - nevek: [magatartás]
   hely:  [26, 26, 26]
 - nevek: [szorgalom]
   hely:  [27, 27, 27]

