
# index: 2
ref: ének-zene

tukor: 93
posX: -1
posY: 11

nyelv: [3, 4]
szabad: [18, 19, 20, 21, 22, 23, 24]
P3-hatter: 45-B-3.png

P1: !include biz-p1.ini
P2: !include biz-p2c.ini
P3: !include biz-p3a.ini

