
# index: 2
ref: kémia

tukor: 93
posX: -1
posY: 11

nyelv: [5, 6]
szabad: [21, 22, 23, 24, 25]
P3-hatter: 68-A-felso-3.png

P1: !include biz-p1.ini
P2: !include biz-p2b.ini
P3: !include biz-p3b.ini

