
# index: 4
ref: földrajz +2mm

tukor: 93
posX: -1
posY: 14

nyelv: [3, 4]
szabad: [20, 21, 22, 23, 24]
P3-hatter: 68-B-felso-3.png

P1: !include biz-p1.ini
P2: !include biz-p2b.ini
P3: !include biz-p3c.ini

