
# index: 3
ref: földrajz

tukor: 93
posX: -1
posY: 12

nyelv: [3, 4]
szabad: [20, 21, 22, 23, 24]
P3-hatter: 68-C-also-3.png

P1: !include biz-p1.ini
P2: !include biz-p2c.ini
P3: !include biz-p3c.ini

