
hely: [8, 74, 22, large, C]
ev: [35, 74, 14, large, C]
ho: [50, 74, 27, large, C]
nap: [78, 74, 11, large, C]

tovabb: [0, 61, 93, small, L]
jegyzet: [5, 115, 83, tiny, L]

# Megjelenítésben a jobb oldal föl van csúszva
#tovabb: [0, 64, 93, small, L]
#jegyzet: [5, 119, 83, tiny, L]

x: [0, 44, 56, 93]
y: [8.3, 13.4, 18.4, 23.4, 29.4, 34.5, 39.7, 44.8, 50.5]

